The task you have to perform is “Jumbled Funny Names”. This task consists of a total of 20 points to evaluate your performance.

Problem Statement:-
It's result day at school and not everyone is happy. You decided to make your friends laugh by jumbling their names to come up with some funny names.

Your program should take the number of names and the names separated by space as input. Output should be funny names in the same order.

Input:
Enter number of friends:

3

Enter the name of your 3 friends:

Rohan Das

Shubham Agarwal

Ritesh Arora

Output:
Ritesh Das

Shubham Arora

Rohan Agarwal

Try to solve these new programming puzzles. If you like my work, make sure to check out my courses. 